# ski-atomic-api

./: ski-atomic.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skiatomic.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20220927173356_MyMigration.Designer.cs  20220927173356_MyMigration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/Store/: 20220927173424_MyMigration.Designer.cs  20220927173424_MyMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
ski-atomic/: Program.cs  Startup.cs  WeatherForecast.cs  ski-atomic.csproj
ski-atomic/Properties/: launchSettings.json
(+1 files in other folders)
